# USST_Android_Development

./: README.md  config.example.yml  说明.md
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/gotify/: Settings.kt
android/app/src/main/kotlin/com/github/gotify/api/: ClientFactory.kt
android/app/src/main/kotlin/com/github/gotify/login/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_messages.xml  activity_register.xml
android/app/src/main/res/values/: strings.xml
android/client/src/main/java/com/github/gotify/client/api/: RegisterApi.java
android/client/src/main/java/com/github/gotify/client/model/: Application.java
api/: application.go  user.go
docker_manager/: .dockerignore  .gitignore  Dockerfile  config_template.py  docker-compose.yaml  k8s.py  main.py  requirements.txt
flink/: pom.xml
flink/src/main/java/com/yclxiao/flinkcdcdemo/api/: CustomDealDataSink.java  MonitorSql.java
flink/src/main/java/com/yclxiao/flinkcdcdemo/config/: RedisConfig.java  SchedulerSingleton.java
flink/src/main/java/com/yclxiao/flinkcdcdemo/entity/: Application.java
flink/src/main/java/com/yclxiao/flinkcdcdemo/global/: GlobalParameter.java
flink/src/main/java/com/yclxiao/flinkcdcdemo/job/: MyJob.java
flink/src/main/resources/: log4j.properties
model/: application.go
router/: router.go
ui/: package.json
ui/src/: CurrentUser.ts  index.tsx  types.ts
ui/src/application/: AddApplicationDialog.tsx  AppStore.ts  Applications.tsx  UpdateApplicationDialog.tsx
ui/src/client/: AddClientDialog.tsx  Clients.tsx  UpdateClientDialog.tsx
ui/src/common/: AutoSwitch.tsx  CopyableSecret.tsx  SettingsDialog.tsx
ui/src/layout/: Header.tsx  Navigation.tsx
ui/src/message/: Messages.tsx  MessagesStore.ts
ui/src/tests/: authentication.ts
ui/src/user/: AddEditUserDialog.tsx  Login.tsx  Register.tsx  Users.tsx
