writer1          = logcat
writer1.level    = trace
writer1.format   = {message}

writer2          = rolling file
writer2.level    = info
writer2.file     = #{tinylog.directory}/log_{count}.txt
writer2.backups  = 2
writer2.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {level}: {message}
writer2.policies = size: 1MB
writer2.charset  = UTF-8
